===========================================================
  LUNCH & LUNCH CATEGORY — Frontend API Reference
===========================================================

All endpoints require a valid JWT Bearer token.
Base URL: http://localhost:4000


-----------------------------------------------------------
  LUNCH CATEGORY  —  /api/lunch-categories
-----------------------------------------------------------

GET /api/lunch-categories
  Query params:
    range  (optional)  JSON array string: "[start, end]"
                       e.g. range=[0,24]  →  first 25 records
  Response 200:
    Header:  Content-Range: lunch-categories 0-4/5
    Body:
      [
        { "id": 1, "name": "Hot Meals" },
        { "id": 2, "name": "Snacks" }
      ]

GET /api/lunch-categories/{id}
  Response 200:
    { "id": 1, "name": "Hot Meals" }
  Response 404:
    (empty body)

POST /api/lunch-categories
  Request body:
    { "name": "Hot Meals" }
  Response 201:
    { "id": 3 }

PUT /api/lunch-categories/{id}
  Request body:
    { "name": "Updated Name" }
  Response 200:
    { "id": 1, "name": "Updated Name" }
  Response 404 if id does not exist.

DELETE /api/lunch-categories/{id}
  Response 204  (no body)
  Response 404 if id does not exist.


-----------------------------------------------------------
  LUNCH  —  /api/lunches
-----------------------------------------------------------

GET /api/lunches
  Query params:
    range  (optional)  JSON array string: "[start, end]"
  Response 200:
    Header:  Content-Range: lunches 0-9/42
    Body:
      [
        {
          "id": 1,
          "lunchCategoryId": 2,
          "lunchCategoryName": "Hot Meals",
          "lunchName": "Chicken Rice",
          "costPrice": 5.50,
          "salePrice": 8.00,
          "comment": "Daily special"
        }
      ]
    Nullable fields: lunchCategoryName, lunchName, costPrice, salePrice, comment
    can be null if not set.

GET /api/lunches/{id}
  Response 200:
    {
      "id": 1,
      "lunchCategoryId": 2,
      "lunchCategoryName": "Hot Meals",
      "lunchName": "Chicken Rice",
      "costPrice": 5.50,
      "salePrice": 8.00,
      "comment": "Daily special"
    }
  Response 404 if id does not exist.

POST /api/lunches
  Request body:
    {
      "lunchCategoryId": 2,
      "lunchName": "Chicken Rice",
      "costPrice": 5.50,
      "salePrice": 8.00,
      "comment": "Daily special"
    }
  lunchName, costPrice, salePrice, comment are optional (nullable).
  lunchCategoryId is required.
  Response 201:
    { "id": 7 }

PUT /api/lunches/{id}
  Request body: same shape as POST
  Response 200: full updated LunchDTO (same shape as GET by id)
  Response 404 if id does not exist.

DELETE /api/lunches/{id}
  Response 204  (no body)
  Response 404 if id does not exist.


-----------------------------------------------------------
  AUTH POLICIES (for role/permission management)
-----------------------------------------------------------

  lunch-category.read
  lunch-category.create
  lunch-category.update
  lunch-category.delete

  lunch.read
  lunch.create
  lunch.update
  lunch.delete


-----------------------------------------------------------
  TYPESCRIPT TYPES
-----------------------------------------------------------

// ---- Lunch Category ----

export interface LunchCategory {
  id: number;
  name: string;
}

export interface CreateLunchCategoryPayload {
  name: string;
}

// ---- Lunch ----

export interface Lunch {
  id: number;
  lunchCategoryId: number;
  lunchCategoryName: string | null;
  lunchName: string | null;
  costPrice: number | null;
  salePrice: number | null;
  comment: string | null;
}

export interface CreateLunchPayload {
  lunchCategoryId: number;
  lunchName?: string | null;
  costPrice?: number | null;
  salePrice?: number | null;
  comment?: string | null;
}

// ---- Shared pagination helpers ----

// Parse the Content-Range response header to get total count.
// Header format:  "lunches 0-24/100"
//                              ^^^  total records
export function parseTotalFromContentRange(header: string): number {
  const match = header.match(/\/(\d+)$/);
  return match ? parseInt(match[1], 10) : 0;
}

// Build the range query param for a paginated GET request.
// page is 0-indexed, pageSize is records per page.
export function buildRangeParam(page: number, pageSize: number): string {
  const start = page * pageSize;
  const end = start + pageSize - 1;
  return JSON.stringify([start, end]);
}

// Usage example:
//   GET /api/lunches?range=[0,24]
//   → fetch page 0, 25 records per page
