================================================================================
LUNCH ASSIGNMENTS & PAYMENTS — API REFERENCE
================================================================================

Base URL: /api


--------------------------------------------------------------------------------
RESOURCE: Lunch Assignments
Route prefix: /api/lunch-assignments
--------------------------------------------------------------------------------

GET /api/lunch-assignments
  Auth policy : lunch-assignment.read
  Query params:
    range  = [start, end]          e.g. [0,24]
    filter = JSON object           (all keys optional, AND-combined)

  Supported filter keys:
    personId        int            exact match
    enrollmentId    int            exact match
    lunchId         int            exact match
    assignedDate    "yyyy-MM-dd"   exact date match
    assignedDateFrom "yyyy-MM-dd"  inclusive lower bound
    assignedDateTo   "yyyy-MM-dd"  inclusive upper bound
    hasDebt         boolean
    isSettled       boolean
    id              int[]          React Admin getMany (array of ids)

  Response headers:
    Content-Range: lunch-assignments {start}-{end}/{total}

  Response body: LunchAssignmentDTO[]
  Example:
  [
    {
      "id": 1,
      "personId": 42,
      "personFullName": "Juan Pérez López",
      "enrollmentId": 7,
      "lunchId": 3,
      "lunchName": "Menú A",
      "assignedDate": "2026-06-11",
      "unitPrice": 3.50,
      "hasDebt": true,
      "isSettled": false,
      "debtPaidAmount": 1.00,
      "debtPaidDate": "2026-06-12",
      "balanceDue": 2.50,
      "assignedById": 5
    }
  ]

----------------------------------------

GET /api/lunch-assignments/{id}
  Auth policy : lunch-assignment.read
  Path param  : id (int)

  Response 200: LunchAssignmentDTO (same shape as above, single object)
  Response 404: not found

----------------------------------------

POST /api/lunch-assignments
  Auth policy  : lunch-assignment.create
  AssignedById : taken from the authenticated user's JWT (not sent by client)

  Request body: CreateLunchAssignmentDTO
  {
    "personId": 42,
    "enrollmentId": 7,        // optional — omit or null for staff members
    "lunchId": 3,
    "assignedDate": "2026-06-11",
    "amountPaid": 1.50        // optional — omit or null = no payment; equal to sale price = fully paid; between 0 and sale price = partial payment
  }

  Response 201: { "id": 1 }
  Response 400: validation error, amountPaid exceeds sale price, or lunch has no sale price configured
  Response 404: person or enrollment not found

----------------------------------------

DELETE /api/lunch-assignments/{id}
  Auth policy : lunch-assignment.delete
  Path param  : id (int)

  Response 204: deleted
  Response 404: not found
  Response 409: assignment has payments recorded (debtPaidAmount > 0)

----------------------------------------

GET /api/lunch-assignments/debt-summary
  Auth policy : lunch-assignment.read
  Query params:
    range  = [start, end]          e.g. [0,24]
    filter = JSON object

  Supported filter keys:
    personId    int                 exact match
    personType  "student" | "staff" filter by person kind
    q           string              name contains (case-insensitive)

  Response headers:
    Content-Range: lunch-assignments/debt-summary {start}-{end}/{total}

  Response body: LunchDebtSummaryDTO[]
  Example:
  [
    {
      "id": 42,                            // = personId
      "personFullName": "Juan Pérez López",
      "personType": "student",             // "student" | "staff" | "other"
      "unpaidCount": 5,
      "totalDebt": 12.50,
      "oldestUnpaidDate": "2026-05-20"
    }
  ]


--------------------------------------------------------------------------------
RESOURCE: Lunch Payments
Route prefix: /api/lunch-payments
--------------------------------------------------------------------------------

POST /api/lunch-payments
  Auth policy : lunch-payment.create

  Allocates amount oldest-first across all unpaid lunch assignments of
  the given person. Partial payments are allowed: a single assignment may
  receive multiple partial payments over time.

  Request body: RecordLunchPaymentDTO
  {
    "personId": 42,
    "amount": 5.00,
    "date": "2026-06-12"
  }

  Response 200: LunchPaymentResultDTO
  {
    "lines": [
      {
        "assignmentId": 1,
        "assignedDate": "2026-05-20",
        "lunchName": "Menú A",
        "applied": 3.50,
        "remainingAfter": 0.00,
        "isSettled": true
      },
      {
        "assignmentId": 2,
        "assignedDate": "2026-05-21",
        "lunchName": "Menú B",
        "applied": 1.50,
        "remainingAfter": 2.00,
        "isSettled": false
      }
    ],
    "totalAllocated": 5.00,
    "change": 0.00
  }

  Response 400: amount <= 0, or person has no pending lunch debts
  Response 404: person not found

  Notes:
  - Overpayment is accepted; the excess is returned in "change".
  - "change" > 0 means the amount exceeded the total outstanding balance.
  - Settled assignments (isSettled = true) are silently skipped.


================================================================================
TYPESCRIPT TYPES
================================================================================

// ── Lunch Assignment ─────────────────────────────────────────────────────────

export interface LunchAssignment {
  id: number;
  personId: number;
  personFullName: string;
  enrollmentId: number | null;
  lunchId: number;
  lunchName: string | null;
  assignedDate: string;       // "yyyy-MM-dd"
  unitPrice: number;
  hasDebt: boolean;
  isSettled: boolean;
  debtPaidAmount: number | null;
  debtPaidDate: string | null; // "yyyy-MM-dd"
  balanceDue: number;
  assignedById: number | null;
}

export interface CreateLunchAssignment {
  personId: number;
  enrollmentId?: number | null;
  lunchId: number;
  assignedDate: string;        // "yyyy-MM-dd"
  amountPaid?: number | null;  // omit/null = no payment; equal to sale price = fully paid; between 0 and sale price = partial payment
}

// ── Lunch Debt Summary ───────────────────────────────────────────────────────

export type PersonType = "student" | "staff" | "other";

export interface LunchDebtSummary {
  id: number;                  // = personId — required by React Admin
  personFullName: string;
  personType: PersonType;
  unpaidCount: number;
  totalDebt: number;
  oldestUnpaidDate: string;    // "yyyy-MM-dd"
}

// ── Lunch Payment ────────────────────────────────────────────────────────────

export interface RecordLunchPayment {
  personId: number;
  amount: number;
  date: string;                // "yyyy-MM-dd"
}

export interface LunchPaymentLine {
  assignmentId: number;
  assignedDate: string;        // "yyyy-MM-dd"
  lunchName: string | null;
  applied: number;
  remainingAfter: number;
  isSettled: boolean;
}

export interface LunchPaymentResult {
  lines: LunchPaymentLine[];
  totalAllocated: number;
  change: number;
}

// ── Filter / Query helpers ───────────────────────────────────────────────────

export interface LunchAssignmentFilter {
  personId?: number;
  enrollmentId?: number;
  lunchId?: number;
  assignedDate?: string;        // exact "yyyy-MM-dd"
  assignedDateFrom?: string;    // "yyyy-MM-dd"
  assignedDateTo?: string;      // "yyyy-MM-dd"
  hasDebt?: boolean;
  isSettled?: boolean;
  id?: number[];                // React Admin getMany
}

export interface LunchDebtSummaryFilter {
  personId?: number;
  personType?: PersonType;
  q?: string;                   // name contains (case-insensitive)
}
